Brownie v1.18.1 - Python development framework for Ethereum

The following networks are declared:

Ethereum
  ├─Mainnet (Infura)
  │ ├─id: mainnet
  │ ├─chainid: 1
  │ ├─explorer: https://api.etherscan.io/api
  │ ├─host: https://mainnet.infura.io/v3/$WEB3_INFURA_PROJECT_ID
  │ ├─multicall2: 0x5BA1e12693Dc8F9c48aAD8770482f4739bEeD696
  │ └─provider: infura
  ├─Ropsten (Infura)
  │ ├─id: ropsten
  │ ├─chainid: 3
  │ ├─explorer: https://api-ropsten.etherscan.io/api
  │ ├─host: https://ropsten.infura.io/v3/$WEB3_INFURA_PROJECT_ID
  │ ├─multicall2: 0x5BA1e12693Dc8F9c48aAD8770482f4739bEeD696
  │ └─provider: infura
  ├─Rinkeby (Infura)
  │ ├─id: rinkeby
  │ ├─chainid: 4
  │ ├─explorer: https://api-rinkeby.etherscan.io/api
  │ ├─host: https://rinkeby.infura.io/v3/$WEB3_INFURA_PROJECT_ID
  │ ├─multicall2: 0x5BA1e12693Dc8F9c48aAD8770482f4739bEeD696
  │ └─provider: infura
  ├─Goerli (Infura)
  │ ├─id: goerli
  │ ├─chainid: 5
  │ ├─explorer: https://api-goerli.etherscan.io/api
  │ ├─host: https://goerli.infura.io/v3/$WEB3_INFURA_PROJECT_ID
  │ ├─multicall2: 0x5BA1e12693Dc8F9c48aAD8770482f4739bEeD696
  │ └─provider: infura
  ├─Kovan (Infura)
  │ ├─id: kovan
  │ ├─chainid: 42
  │ ├─explorer: https://api-kovan.etherscan.io/api
  │ ├─host: https://kovan.infura.io/v3/$WEB3_INFURA_PROJECT_ID
  │ ├─multicall2: 0x5BA1e12693Dc8F9c48aAD8770482f4739bEeD696
  │ └─provider: infura
  └─ganache-local
    ├─id: ganache-local
    ├─chainid: 1337
    └─host: http://172.26.80.1:7545

Ethereum Classic
  ├─Mainnet
  │ ├─id: etc
  │ ├─chainid: 61
  │ ├─explorer: https://blockscout.com/etc/mainnet/api
  │ └─host: https://www.ethercluster.com/etc
  └─Kotti
    ├─id: kotti
    ├─chainid: 6
    ├─explorer: https://blockscout.com/etc/kotti/api
    └─host: https://www.ethercluster.com/kotti

Arbitrum
  ├─Mainnet
  │ ├─id: arbitrum-main
  │ ├─chainid: 42161
  │ ├─explorer: https://api.arbiscan.io/api
  │ ├─host: https://arb1.arbitrum.io/rpc
  │ └─multicall2: 0x5B5CFE992AdAC0C9D48E05854B2d91C73a003858
  └─Testnet Rinkeby
    ├─id: arbitrum-testnet
    ├─chainid: 421611
    ├─explorer: http://testnet.arbiscan.io/api/
    └─host: https://arb-rinkeby.g.alchemy.com/v2/${WEB3_ALCHEMY_PROJECT_ID}

Avalanche
  ├─Mainnet
  │ ├─id: avax-main
  │ ├─chainid: 43114
  │ ├─explorer: https://api.snowtrace.io/api
  │ └─host: https://api.avax.network/ext/bc/C/rpc
  └─Testnet Fuji
    ├─id: avax-test
    ├─chainid: 43113
    ├─explorer: https://api-testnet.snowtrace.io/api
    └─host: https://api.avax-test.network/ext/bc/C/rpc

Aurora
  ├─Mainnet
  │ ├─id: aurora-main
  │ ├─chainid: 1313161554
  │ ├─explorer: https://api.aurorascan.dev/api
  │ ├─host: https://mainnet.aurora.dev
  │ └─multicall2: 0xace58a26b8Db90498eF0330fDC9C2655db0C45E2
  └─Testnet
    ├─id: aurora-test
    ├─chainid: 1313161555
    ├─explorer: https://testnet.aurorascan.dev/api
    └─host: https://testnet.aurora.dev

Binance Smart Chain
  ├─Testnet
  │ ├─id: bsc-test
  │ ├─chainid: 97
  │ ├─explorer: https://api-testnet.bscscan.com/api
  │ └─host: https://data-seed-prebsc-1-s1.binance.org:8545
  └─Mainnet
    ├─id: bsc-main
    ├─chainid: 56
    ├─explorer: https://api.bscscan.com/api
    └─host: https://bsc-dataseed.binance.org

Fantom Opera
  ├─Mainnet
  │ ├─id: ftm-main
  │ ├─chainid: 250
  │ ├─explorer: https://api.ftmscan.com/api
  │ └─host: https://rpc.ftm.tools
  └─Testnet
    ├─id: ftm-test
    ├─chainid: 4002
    ├─explorer: https://api-testnet.ftmscan.com/api
    └─host: https://rpc.testnet.fantom.network

Harmony
  ├─Mainnet (Shard 0)
  │ ├─id: harmony-main
  │ ├─chainid: 1666600000
  │ ├─host: https://api.harmony.one
  │ └─multicall2: 0x3E01dD8a5E1fb3481F0F589056b428Fc308AF0Fb
  ├─Harmony Testnet Shard 0
  │ ├─id: harmony-testnet
  │ ├─chainid: 1666700000
  │ ├─explorer: https://explorer.pops.one/
  │ └─host: https://api.s1.b.hmny.io
  └─Harmony devnet Shard 0
    ├─id: harmony-devnet
    ├─chainid: 1666900000
    ├─explorer: https://explorer.ps.hmny.io/
    └─host: https://api.s0.ps.hmny.io

Moonbeam
  └─Mainnet
    ├─id: moonbeam-main
    ├─chainid: 1284
    ├─explorer: https://api-moonbeam.moonscan.io/api
    ├─host: https://moonbeam.api.onfinality.io/public
    └─multicall2: 0x1337BedC9D22ecbe766dF105c9623922A27963EC

Optimistic Ethereum
  ├─Mainnet
  │ ├─id: optimism-main
  │ ├─chainid: 10
  │ ├─explorer: https://api-optimistic.etherscan.io/api
  │ ├─host: https://mainnet.optimism.io
  │ └─multicall2: 0x2DC0E2aa608532Da689e89e237dF582B783E552C
  └─Kovan
    ├─id: optimism-test
    ├─chainid: 69
    ├─explorer: https://api-kovan-optimistic.etherscan.io/api
    ├─host: https://kovan.optimism.io
    └─multicall2: 0x2DC0E2aa608532Da689e89e237dF582B783E552C

Polygon
  ├─Mainnet (Infura)
  │ ├─id: polygon-main
  │ ├─chainid: 137
  │ ├─explorer: https://api.polygonscan.com/api
  │ ├─host: https://polygon-mainnet.infura.io/v3/$WEB3_INFURA_PROJECT_ID
  │ └─multicall2: 0xc8E51042792d7405184DfCa245F2d27B94D013b6
  ├─Mumbai Testnet (Infura)
  │ ├─id: polygon-test
  │ ├─chainid: 80001
  │ ├─explorer: https://api-testnet.polygonscan.com/api
  │ ├─host: https://polygon-mumbai.infura.io/v3/$WEB3_INFURA_PROJECT_ID
  │ └─multicall2: 0x6842E0412AC1c00464dc48961330156a07268d14
  └─Polygon Mumbai (Goërli)
    ├─id: polygon-mumbai
    ├─chainid: 80001
    ├─explorer: https://mumbai.polygonscan.com/
    └─host: https://polygon-mumbai.g.alchemy.com/v2/${WEB3_ALCHEMY_POLYGON}

XDai
  ├─Mainnet
  │ ├─id: xdai-main
  │ ├─chainid: 100
  │ ├─explorer: https://blockscout.com/xdai/mainnet/api
  │ └─host: https://xdai.poanetwork.dev
  └─Testnet
    ├─id: xdai-test
    ├─chainid: 77
    ├─explorer: https://blockscout.com/poa/sokol/api
    └─host: https://sokol.poa.network

Development
  ├─Ganache-CLI
  │ ├─id: development
  │ ├─cmd: ganache-cli
  │ └─host: http://127.0.0.1
  │   ├─accounts: 10
  │   ├─evm_version: istanbul
  │   ├─gas_limit: 12000000
  │   ├─mnemonic: brownie
  │   └─port: 8545
  ├─Geth Dev
  │ ├─id: geth-dev
  │ ├─cmd: ethnode
  │ └─host: http://127.0.0.1
  │   └─port: 8545
  ├─Hardhat
  │ ├─id: hardhat
  │ ├─cmd: npx hardhat node
  │ └─host: http://localhost
  │   └─port: 8545
  ├─Hardhat (Mainnet Fork)
  │ ├─id: hardhat-fork
  │ ├─cmd: npx hardhat node
  │ ├─host: http://localhost
  │ └─timeout: 120
  │   ├─fork: mainnet
  │   └─port: 8545
  ├─Ganache-CLI (BSC-Mainnet Fork)
  │ ├─id: bsc-main-fork
  │ ├─cmd: ganache-cli
  │ ├─host: http://127.0.0.1
  │ └─timeout: 120
  │   ├─accounts: 10
  │   ├─evm_version: istanbul
  │   ├─fork: bsc-main
  │   ├─gas_limit: 12000000
  │   ├─mnemonic: brownie
  │   └─port: 8545
  ├─Ganache-CLI (FTM-Mainnet Fork)
  │ ├─id: ftm-main-fork
  │ ├─cmd: ganache-cli
  │ ├─host: http://127.0.0.1
  │ └─timeout: 120
  │   ├─accounts: 10
  │   ├─evm_version: istanbul
  │   ├─fork: ftm-main
  │   ├─gas_limit: 12000000
  │   ├─mnemonic: brownie
  │   └─port: 8545
  ├─Ganache-CLI (Polygon-Mainnet Fork)
  │ ├─id: polygon-main-fork
  │ ├─cmd: ganache-cli
  │ ├─host: http://127.0.0.1
  │ └─timeout: 120
  │   ├─accounts: 10
  │   ├─evm_version: istanbul
  │   ├─fork: polygon-main
  │   ├─gas_limit: 20000000
  │   ├─mnemonic: brownie
  │   └─port: 8545
  ├─Ganache-CLI (XDai-Mainnet Fork)
  │ ├─id: xdai-main-fork
  │ ├─cmd: ganache-cli
  │ ├─host: http://127.0.0.1
  │ └─timeout: 120
  │   ├─accounts: 10
  │   ├─evm_version: istanbul
  │   ├─fork: xdai-main
  │   ├─gas_limit: 20000000
  │   ├─mnemonic: brownie
  │   └─port: 8545
  ├─Ganache-CLI (Avax-Mainnet Fork)
  │ ├─id: avax-main-fork
  │ ├─cmd: ganache-cli
  │ ├─host: http://127.0.0.1
  │ └─timeout: 120
  │   ├─accounts: 10
  │   ├─evm_version: istanbul
  │   ├─fork: avax-main
  │   ├─gas_limit: 20000000
  │   ├─mnemonic: brownie
  │   └─port: 8545
  ├─Ganache-CLI (Aurora-Mainnet Fork)
  │ ├─id: aurora-main-fork
  │ ├─cmd: ganache-cli
  │ ├─host: http://127.0.0.1
  │ └─timeout: 120
  │   ├─accounts: 10
  │   ├─evm_version: istanbul
  │   ├─fork: aurora-main
  │   ├─gas_limit: 20000000
  │   ├─mnemonic: brownie
  │   └─port: 8545
  ├─mainnet-fork-dev
  │ ├─id: mainnet-fork-dev
  │ ├─cmd: ganache-cli
  │ └─host: http://172.26.80.1:7545
  │   ├─accounts: 10
  │   ├─fork: https://eth-mainnet.alchemyapi.io/v2/QwdYeP_kaLrciaUm0yYSyasVo0kuwRE-
  │   ├─mnemonic: brownie
  │   └─port: 7545
  └─mainnet-fork
    ├─id: mainnet-fork
    ├─cmd: ganache-cli
    └─host: http://127.0.0.1
      ├─accounts: 10
      ├─fork: https://eth-mainnet.alchemyapi.io/v2/QwdYeP_kaLrciaUm0yYSyasVo0kuwRE-
      ├─mnemonic: brownie
      └─port: 8545
